2480 #width
score-0.png 138 1263 p1-1.png
score-0.png 1264 2286 p1-2.png
score-0.png 2286 3339 p1-3.png
score-1.png 140 968 p2-1.png
score-1.png 968 2096 p2-2.png
score-1.png 2192 3300 p2-3.png
score-2.png 135 1641 p3-1.png
score-2.png 1641 2676 p3-2.png
score-2.png 2679 3483 p3-3.png
score-3.png 186 1473 p4-1.png
score-3.png 1647 2421 p4-2.png
score-3.png 2493 3375 p4-3.png
score-4.png 204 1194 p5-1.png
score-4.png 1311 2208 p5-2.png
score-4.png 2325 3300 p5-3.png
score-5.png 204 1161 p6-1.png
score-5.png 1218 2253 p6-2.png
score-5.png 2292 3309 p6-3.png
