movt-three-primo-rh = \relative c' {
  \clef treble
  \tempo 4 = 124
  \time 4/4
  \key c \major
  e1
  % \bar "|."
}

movt-three-primo-lh = \relative c {
  \set fingeringOrientations = #'(down)
  \clef bass
  \time 4/4
  \key c \major
  e1
  % \bar "|."
}

movt-three-primo-dynamics = {
  s1\mp
}

movt-three-secondo-rh = \relative c' {
  \clef treble
  \tempo 4 = 124
  \time 4/4
  \key c \major
  e1
  % \bar "|."
}

movt-three-secondo-lh = \relative c {
  \set fingeringOrientations = #'(down)
  \clef bass
  \time 4/4
  \key c \major
  e1
  % \bar "|."
}

movt-three-secondo-dynamics = {
  s1\mp
}
